# AgileCrmKarate

./: .gitignore  README.md  build.gradle  settings.gradle
src/test/java/: SmokeRunner.java  karate-config-fdev.js  karate-config-fqa.js  karate-config.js
src/test/java/configs/: headers.js
src/test/java/scripts/commons/: all_companies.feature  all_contacts.feature  company_api_constants.feature  delete_contact.feature
src/test/java/scripts/commons/cleanup/: cleanUp.js  contactCleanup.js
src/test/java/scripts/company/: p1_company.feature
src/test/java/scripts/contacts/: p1_contact.feature
src/test/java/test-data/response_payloads/: createCompanyResponse.json  createContactResponse.json
src/test/resources/: karate-config-fdev.js
src/test/resources/scripts/commons/: create_company.feature  create_contact.feature  delete_company.feature  random_data.feature
src/test/resources/scripts/commons/cleanup/: cleanUp.js  contactCleanup.js  createCompany.js
src/test/resources/scripts/company/: p1_company.feature
src/test/resources/scripts/contacts/: p1_contact.feature
src/test/resources/test-data/request_payloads/: companyPayload.json  contactPayload.json  updateContactPayload.json
